# training

./: .gitignore  LICENSE.md  README.md  pom.xml
AndroidSerialization/: build.gradle
AndroidSerialization/app/: build.gradle
AndroidSerialization/app/src/androidTest/java/org/sterl/androidserialization/: ApplicationTest.java
AndroidSerialization/app/src/main/: AndroidManifest.xml
AndroidSerialization/app/src/main/java/org/sterl/androidserialization/: MainActivity.java
AndroidSerialization/app/src/main/res/layout/: activity_main.xml
AndroidSerialization/app/src/main/res/values/: strings.xml
android/AesGcm/app/: build.gradle
android/AesGcm/app/src/androidTest/java/org/sterl/aesgcm/: ApplicationTest.java
android/AesGcm/app/src/main/: AndroidManifest.xml
android/AesGcm/app/src/main/java/org/sterl/aesgcm/: GcmCipherUtil.java  MainActivity.java
android/AesGcm/app/src/main/res/layout/: activity_main.xml
android/AesGcm/app/src/main/res/values/: strings.xml
android/AesGcm/app/src/test/java/org/sterl/aesgcm/: ExampleUnitTest.java
android/Slider/app/: build.gradle  proguard-rules.pro
android/Slider/app/src/androidTest/java/org/sterl/sliderdemo/: ApplicationTest.java
android/Slider/app/src/main/: AndroidManifest.xml
android/Slider/app/src/main/java/org/sterl/sliderdemo/: MainActivity.java
android/Slider/app/src/main/res/drawable/: seekbar_bg_locked.xml  seekbar_bg_open.xml  slider_locked.xml  slider_open.xml
android/Slider/app/src/main/res/layout/: activity_main.xml
android/Slider/app/src/main/res/values/: colors.xml  strings.xml
android/Slider/app/src/test/java/org/sterl/sliderdemo/: ExampleUnitTest.java
aspect/: README.MD  (+1 more)
axon/: pom.xml
axon/src/main/java/org/sterl/training/axon/: AxonApplication.java
axon/src/main/java/org/sterl/training/axon/toy/: ToyResource.java
axon/src/main/resources/: application.yml
axon/src/test/java/org/sterl/training/axon/: AxonApplicationTests.java
axon/src/test/java/org/sterl/training/axon/toy/: ToyTest.java
gcm/GcmAndroidApp/: build.gradle
gcm/GcmAndroidApp/app/: build.gradle  google-services.json
gcm/GcmAndroidApp/app/src/main/: AndroidManifest.xml
gcm/GcmAndroidApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  send_message_dialog_layout.xml  two_column_list_item.xml
gcm/GcmAndroidApp/app/src/main/res/values/: strings.xml  styles.xml
gcm/gcm-server/: pom.xml
gcm/gcm-server/src/main/java/org/sterl/gcm/api/: GcmDownstreamMessage.java  GcmNotification.java  GcmStringMessage.java  GcmUpstreamMessage.java  GcmXmppHeader.java
gcm/gcm-server/src/main/java/org/sterl/gcm/config/: XmppNamespaceHandler.java
gcm/gcm-server/src/main/java/org/sterl/gcm/converter/: GcmInboundMessageTransformer.java  GcmOutboundMessageTransformer.java
gcm/gcm-server/src/main/java/org/sterl/gcm/inbound/: GcmMessageListeningEndpoint.java
gcm/gcm-server/src/main/java/org/sterl/gcm/outbound/: GcmMessageTransformer.java  GcmSendingMessageHandler.java
gcm/gcm-server/src/main/java/org/sterl/gcm/server/: GcmServerApplication.java
gcm/gcm-server/src/main/java/org/sterl/gcm/smack/: GcmPacketExtension.java
gcm/gcm-server/src/main/resources/: gcm-xmpp-beans.xml
gcm/gcm-server/src/main/resources/org/sterl/gcm/config/: spring-integration-gcm-1.0.xsd
gcm/gcm-server/src/test/java/org/sterl/gcm/server/: GcmServerApplicationTests.java
java-changes/: pom.xml
java-changes/src/test/java/org/sterl/java/_14/: HelpfulNullPointerExceptionsTest.java  SwitchExpressionsTest.java  package-info.java
java-changes/src/test/java/org/sterl/java/_15/: PatternMatchingTypeChecksTest.java  RecordTest.java  TextBlocksTest.java  package-info.java
jms-trainging/: README.md  pom.xml
jms-trainging/src/main/java/org/sterl/training/jms/: JmsUtil.java
jms-trainging/src/test/java/org/sterl/training/jms/ibm/: AbstractIbmJmsTest.java  IbmConnectionExampleTest.java  IbmReconnectExampleTest.java  IbmSubscriptionStringExampleTest.java  ReconnectingListenerJms2.java
jms-trainging/src/test/java/org/sterl/training/test/: AwaitUtil.java
microservice-monolith/app/: pom.xml
microservice-monolith/app/src/main/java/org/sterl/shop/: ShopApplication.java
microservice-monolith/app/src/test/java/org/sterl/shop/: ShopApplicationTests.java
protocol-buffers/: .factorypath  generate.sh  pom.xml  readme.md
protocol-buffers/src/main/java/org/sterl/jackson/: JacksonType.java  RequestMessage.java
protocol-buffers/src/main/java/org/sterl/performancetest/: AbstractTest.java  SerializationJacksonTest.java  SerializationProtoTest.java  SerializationWireTest.java  TestRunner.java
protocol-buffers/src/main/java/org/sterl/proto/: SocketRequest.java  TestMessage.java
protocol-buffers/src/main/java/org/sterl/wire/: JumpData.java  MoveData.java  RequestMessage.java  TurnData.java
protocol-buffers/src/main/resources/: test_message.proto  wire_message.proto
protocol-buffers/src/test/java/org/sterl/: AbstractTest.java  JunitRunner.java  SerializationJacksonTest.java  SerializationProtoTest.java  SerializationWireTest.java
spring-boot-admin-server/: README.MD  pom.xml
spring-boot-admin-server/spring-admin-client-1/: pom.xml
spring-boot-admin-server/spring-admin-client-1/src/main/resources/: application.yml
spring-boot-admin-server/spring-admin-client-2/: pom.xml
spring-boot-admin-server/spring-admin-client-2/src/main/java/org/sterl/training/client2/: SpringAdminClient2Application.java
spring-boot-admin-server/spring-admin-client-2/src/main/resources/: application.yml
spring-boot-admin-server/spring-admin-server/: pom.xml
spring-boot-aws/: README.md  pom.xml
spring-boot-aws/app/: Dockerfile  pom.xml
spring-boot-aws/aws-deploy/: pom.xml
spring-cloud-config/payara-config-client/: README.MD  pom.xml
spring-hystrix/: README.MD  pom.xml
spring-hystrix/src/main/java/org/sterl/training/hystrix/: HelloResource.java  HystrixApplication.java  HystrixConfig.java
spring-hystrix/src/main/resources/: application.properties  application.yml
spring-hystrix/src/test/java/org/sterl/training/hystrix/: HystrixApplicationTests.java
(+416 files in other folders)
